;OPTION
ADDRESS=127.0.0.1
PORT=1192
OPENTUNER_RETURN_DELAY=0
PACKET_FIFO_SIZE=64
TSPACKET_BUFSIZE=192512

;BONDRIVER
00=PT-T;/home/unknown/work/BonDriver_LinuxPT-T0.so;/home/unknown/work/BonDriver_LinuxPT-T1.so
01=PT-S;/home/unknown/work/BonDriver_LinuxPT-S0.so;/home/unknown/work/BonDriver_LinuxPT-S1.so
